# DailySelfie_WS

./: Procfile  pom.xml
src/main/java/com/github/jgluna/: App.java
src/main/java/com/github/jgluna/dailyselfie/ws/: App.java
src/main/java/com/github/jgluna/dailyselfie/ws/controller/: EffectsController.java
src/main/java/com/github/jgluna/dailyselfie/ws/effects/: BlurEffect.java  GlowEffect.java  GrayScaleEffect.java  InvertEffect.java  NoiseEffect.java  SolarizeEffect.java
src/main/java/com/github/jgluna/dailyselfie/ws/effects/core/: EffectInterface.java  EffectsFactory.java  EffectsProcessor.java
src/main/java/com/github/jgluna/dailyselfie/ws/security/: RESTAuthenticationEntryPoint.java  RESTAuthenticationFailureHandler.java  RESTAuthenticationSuccessHandler.java  SecurityConfiguration.java
src/main/java/com/github/jgluna/ws/: App.java
src/main/java/com/github/jgluna/ws/controller/: EffectsController.java  EffectsControllerInterface.java
src/main/java/com/github/jgluna/ws/effects/: EffectsProcessor.java
src/main/java/com/github/jgluna/ws/model/: EffectsRequestWrapper.java  Selfie.java
src/test/java/com/github/jgluna/: AppTest.java
src/test/java/com/github/jgluna/dailyselfie/ws/effects/: BlurEffectTest.java  GlowEffectTest.java  GrayScaleEffectTest.java  InvertEffectTest.java  NoiseEffectTest.java  SolarizeEffectTest.java
